<!DOCTYPE html>
<html>
  <head>
    <link href="/stylesheets/home.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" href="assets/favicons/favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/assets/favicons/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicons/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicons/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/favicons/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/favicons/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/favicons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/favicons/favicon-57.png">
    <link rel="icon" href="/assets/favicons/favicon-32.png" sizes="32x32">
    <title>Bertrand Boustany - Software Developer</title>
    <meta name="description" content="Hello! I’m Bertrand Boustany, a french software developer living in Seoul. Let me show you apps I made, games I created and websites I built.">
  </head>
  <body>
    <style scoped>
      #introduction {
          max-width: 604px;
      }
    </style>
    <div id="introduction">
      <p>Hello!</p>
      <p>I’m Bertrand Boustany, a french software developer living in Seoul.</p>
      <p>Let me show you apps I made, games I created and websites I built.</p>
    </div>
    <div id="project-list">
      <style scoped>
        [id='tetri-climber-title-picture'] {
            background: url("/assets/tetri-climber-title-200.png") no-repeat left top;
        }
        @media (-webkit-min-device-pixel-ratio: 2),
        (min--moz-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi){
            [id='tetri-climber-title-picture'] {
                background: url("/assets/tetri-climber-title-400.png") no-repeat left top;
            }                         
        }
        @media (-webkit-min-device-pixel-ratio: 3),
        (min--moz-device-pixel-ratio: 3),
        (min-resolution: 3dppx),
        (min-resolution: 288dpi) {
            [id='tetri-climber-title-picture'] {
                background: url("/assets/tetri-climber-title-600.png") no-repeat left top;
            }                                                 
        } 
      </style><a href="#tetri-climber" class="project-link-wrapper">
        <div id="tetri-climber-title-picture" class="project-title-picture"></div>
        <div class="project-description-wrapper">
          <div class="arrow-up"></div>
          <p class="project-description">A puzzle <b>Game</b> on PixelSense presented as an Epitech Bachelor Project (France)</p>
        </div></a>
      <style scoped>
        [id='friendly-quiz-title-picture'] {
            background: url("/assets/friendly-quiz-title-200.png") no-repeat left top;
        }
        @media (-webkit-min-device-pixel-ratio: 2),
        (min--moz-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi){
            [id='friendly-quiz-title-picture'] {
                background: url("/assets/friendly-quiz-title-400.png") no-repeat left top;
            }                         
        }
        @media (-webkit-min-device-pixel-ratio: 3),
        (min--moz-device-pixel-ratio: 3),
        (min-resolution: 3dppx),
        (min-resolution: 288dpi) {
            [id='friendly-quiz-title-picture'] {
                background: url("/assets/friendly-quiz-title-600.png") no-repeat left top;
            }                                                 
        } 
      </style><a href="#friendly-quiz" class="project-link-wrapper">
        <div id="friendly-quiz-title-picture" class="project-title-picture"></div>
        <div class="project-description-wrapper">
          <div class="arrow-up"></div>
          <p class="project-description">A trivia quiz <b>App</b> on iOS presented as an Epitech Master Project (France)</p>
        </div></a>
      <style scoped>
        [id='3d-experiments-title-picture'] {
            background: url("/assets/3d-experiments-title-200.png") no-repeat left top;
        }
        @media (-webkit-min-device-pixel-ratio: 2),
        (min--moz-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi){
            [id='3d-experiments-title-picture'] {
                background: url("/assets/3d-experiments-title-400.png") no-repeat left top;
            }                         
        }
        @media (-webkit-min-device-pixel-ratio: 3),
        (min--moz-device-pixel-ratio: 3),
        (min-resolution: 3dppx),
        (min-resolution: 288dpi) {
            [id='3d-experiments-title-picture'] {
                background: url("/assets/3d-experiments-title-600.png") no-repeat left top;
            }                                                 
        } 
      </style><a href="#3d-experiments" class="project-link-wrapper">
        <div id="3d-experiments-title-picture" class="project-title-picture"></div>
        <div class="project-description-wrapper">
          <div class="arrow-up"></div>
          <p class="project-description">Various experimental <b>Websites</b> taking advantage of 3d in the browser</p>
        </div></a>
      <style scoped>
        [id='wildcat-attack-title-picture'] {
            background: url("/assets/wildcat-attack-title-200.png") no-repeat left top;
        }
        @media (-webkit-min-device-pixel-ratio: 2),
        (min--moz-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi){
            [id='wildcat-attack-title-picture'] {
                background: url("/assets/wildcat-attack-title-400.png") no-repeat left top;
            }                         
        }
        @media (-webkit-min-device-pixel-ratio: 3),
        (min--moz-device-pixel-ratio: 3),
        (min-resolution: 3dppx),
        (min-resolution: 288dpi) {
            [id='wildcat-attack-title-picture'] {
                background: url("/assets/wildcat-attack-title-600.png") no-repeat left top;
            }                                                 
        } 
      </style><a href="#wildcat-attack" class="project-link-wrapper">
        <div id="wildcat-attack-title-picture" class="project-title-picture"></div>
        <div class="project-description-wrapper">
          <div class="arrow-up"></div>
          <p class="project-description">A physics based versus <b>Game</b> showcased at Keimyung University (South Korea)</p>
        </div></a>
      <style scoped>
        [id='pyxel-title-picture'] {
            background: url("/assets/pyxel-title-200.png") no-repeat left top;
        }
        @media (-webkit-min-device-pixel-ratio: 2),
        (min--moz-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi){
            [id='pyxel-title-picture'] {
                background: url("/assets/pyxel-title-400.png") no-repeat left top;
            }                         
        }
        @media (-webkit-min-device-pixel-ratio: 3),
        (min--moz-device-pixel-ratio: 3),
        (min-resolution: 3dppx),
        (min-resolution: 288dpi) {
            [id='pyxel-title-picture'] {
                background: url("/assets/pyxel-title-600.png") no-repeat left top;
            }                                                 
        } 
      </style><a href="#pyxel" class="project-link-wrapper">
        <div id="pyxel-title-picture" class="project-title-picture"></div>
        <div class="project-description-wrapper">
          <div class="arrow-up"></div>
          <p class="project-description">A pixel art <b>App</b> inspired by & following the limitations of the GameBoy</p>
        </div></a>
      <style scoped>
        [id='luxury-culture-title-picture'] {
            background: url("/assets/luxury-culture-title-200.png") no-repeat left top;
        }
        @media (-webkit-min-device-pixel-ratio: 2),
        (min--moz-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi){
            [id='luxury-culture-title-picture'] {
                background: url("/assets/luxury-culture-title-400.png") no-repeat left top;
            }                         
        }
        @media (-webkit-min-device-pixel-ratio: 3),
        (min--moz-device-pixel-ratio: 3),
        (min-resolution: 3dppx),
        (min-resolution: 288dpi) {
            [id='luxury-culture-title-picture'] {
                background: url("/assets/luxury-culture-title-600.png") no-repeat left top;
            }                                                 
        } 
      </style><a href="#luxury-culture" class="project-link-wrapper">
        <div id="luxury-culture-title-picture" class="project-title-picture"></div>
        <div class="project-description-wrapper">
          <div class="arrow-up"></div>
          <p class="project-description">A soon to be released refreshed version of the <b>Website</b> LuxuryCulture.com</p>
        </div></a>
      <style scoped>
        [id='pastavoid-title-picture'] {
            background: url("/assets/pastavoid-title-200.png") no-repeat left top;
        }
        @media (-webkit-min-device-pixel-ratio: 2),
        (min--moz-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi){
            [id='pastavoid-title-picture'] {
                background: url("/assets/pastavoid-title-400.png") no-repeat left top;
            }                         
        }
        @media (-webkit-min-device-pixel-ratio: 3),
        (min--moz-device-pixel-ratio: 3),
        (min-resolution: 3dppx),
        (min-resolution: 288dpi) {
            [id='pastavoid-title-picture'] {
                background: url("/assets/pastavoid-title-600.png") no-repeat left top;
            }                                                 
        } 
      </style><a href="#pastavoid" class="project-link-wrapper">
        <div id="pastavoid-title-picture" class="project-title-picture"></div>
        <div class="project-description-wrapper">
          <div class="arrow-up"></div>
          <p class="project-description">A rythm based avoider <b>Game</b> showcased at Keimyung University (South Korea)</p>
        </div></a>
    </div>
  </body>
</html>